<?php

return [
  'users' => [
    'name' => 'Management Pengguna',
    'index' => 'Menampilkan daftar Pengguna',
    'create' => 'Tampilkan formulir untuk membuat Pengguna baru',
    'store' => 'Simpan Pengguna yang baru dibuat di penyimpanan',
    'show' => 'Menampilkan Detail Pengguna yang ditentukan',
    'status' => 'Mengubah Status akun login Pengguna',
    'password' => 'Mengubah Password akun login Pengguna',
    'edit' => 'Tampilkan formulir untuk mengedit Pengguna yang ditentukan',
    'update' => 'Perbarui Pengguna yang ditentukan dalam penyimpanan',
    'destroy' => 'Hapus Pengguna yang ditentukan dari penyimpanan',
  ],

  'roles' => [
    'name' => 'Management Peran',
    'index' => 'Menampilkan daftar Peran',
    'create' => 'Tampilkan formulir untuk membuat Peran baru',
    'store' => 'Simpan Peran yang baru dibuat di penyimpanan',
    'show' => 'Menampilkan Detail Peran yang ditentukan',
    'edit' => 'Tampilkan formulir untuk mengedit Peran yang ditentukan',
    'update' => 'Perbarui Peran yang ditentukan dalam penyimpanan',
    'destroy' => 'Hapus Peran yang ditentukan dari penyimpanan',
    'delete' => 'Hapus Permanen Peran yang sudah Terhapus dari penyimpanan',
    'restore' => 'Restore Data Peran yang ditentukan dari penyimpanan yang sudah dihapus',
  ],

  'levels' => [
    'name' => 'Management Level',
    'index' => 'Menampilkan daftar Level',
    'create' => 'Tampilkan formulir untuk membuat Level baru',
    'store' => 'Simpan Level yang baru dibuat di penyimpanan',
    'show' => 'Menampilkan Detail Level yang ditentukan',
    'edit' => 'Tampilkan formulir untuk mengedit Level yang ditentukan',
    'update' => 'Perbarui Level yang ditentukan dalam penyimpanan',
    'destroy' => 'Hapus Level yang ditentukan dari penyimpanan',
    'delete' => 'Hapus Permanen Level yang sudah Terhapus dari penyimpanan',
    'restore' => 'Restore Data Level yang ditentukan dari penyimpanan yang sudah dihapus',
  ],

  'categories' => [
    'name' => 'Management Kategori',
    'index' => 'Menampilkan daftar Kategori',
    'create' => 'Tampilkan formulir untuk membuat Kategori baru',
    'store' => 'Simpan Kategori yang baru dibuat di penyimpanan',
    'show' => 'Menampilkan Detail Kategori yang ditentukan',
    'edit' => 'Tampilkan formulir untuk mengedit Kategori yang ditentukan',
    'update' => 'Perbarui Kategori yang ditentukan dalam penyimpanan',
    'destroy' => 'Hapus Kategori yang ditentukan dari penyimpanan',
    'delete' => 'Hapus Permanen Kategori yang sudah Terhapus dari penyimpanan',
    'restore' => 'Restore Data Kategori yang ditentukan dari penyimpanan yang sudah dihapus',
  ],

  'lessons' => [
    'name' => 'Management Materi',
    'index' => 'Menampilkan daftar Materi',
    'create' => 'Tampilkan formulir untuk membuat Materi baru',
    'store' => 'Simpan Materi yang baru dibuat di penyimpanan',
    'show' => 'Menampilkan Detail Materi yang ditentukan',
    'edit' => 'Tampilkan formulir untuk mengedit Materi yang ditentukan',
    'update' => 'Perbarui Materi yang ditentukan dalam penyimpanan',
    'destroy' => 'Hapus Materi yang ditentukan dari penyimpanan',
    'delete' => 'Hapus Permanen Materi yang sudah Terhapus dari penyimpanan',
    'restore' => 'Restore Data Materi yang ditentukan dari penyimpanan yang sudah dihapus',
  ],

  'questions' => [
    'name' => 'Management Quiz',
    'index' => 'Menampilkan daftar Quiz',
    'create' => 'Tampilkan formulir untuk membuat Quiz baru',
    'store' => 'Simpan Quiz yang baru dibuat di penyimpanan',
    'show' => 'Menampilkan Detail Quiz yang ditentukan',
    'edit' => 'Tampilkan formulir untuk mengedit Quiz yang ditentukan',
    'update' => 'Perbarui Quiz yang ditentukan dalam penyimpanan',
    'destroy' => 'Hapus Quiz yang ditentukan dari penyimpanan',
    'delete' => 'Hapus Permanen Quiz yang sudah Terhapus dari penyimpanan',
    'restore' => 'Restore Data Quiz yang ditentukan dari penyimpanan yang sudah dihapus',
  ],
];
